spring.jpa.database=default

# PostgreSQL DB - "foo"
dilshan.datasource.url=jdbc:mysql://localhost/dilshan?currentSchema=public
dilshan.datasource.username=root
dilshan.datasource.password=
dilshan.datasource.driver-class-name=com.mysql.jdbc.Driver

# PostgreSQL DB - "bar"
udara.datasource.url=jdbc:mysql://localhost/udara?currentSchema=public
udara.datasource.username=root
udara.datasource.password=
udara.datasource.driver-class-name=com.mysql.jdbc.Driver